# BulkyBooksMVC

./: BulkyBooksMVC.sln
BulkyBookDataAccess/: BulkyBookDataAccess.csproj
BulkyBookDataAccess/Data/: ApplicationDbContext.cs
BulkyBooksMVC/: BulkyBooksMVC.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBooksMVC/Areas/Customer/Controllers/: HomeController.cs
BulkyBooksMVC/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBooksMVC/Controllers/: HomeController.cs
BulkyBooksMVC/Data/: ApplicationDbContext.cs
BulkyBooksMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkyBooksMVC/Models/: ErrorViewModel.cs
BulkyBooksMVC/Properties/: launchSettings.json
BulkyBooksMVC/Views/: _ViewImports.cshtml
BulkyBooksMVC/Views/Shared/: _Layout.cshtml
